{
  "name": "sserv",
  "version": "0.2.0",
  "license": "MIT",
  "description": "telemetry monitoring server",
  "repository": {
    "type": "git",
    "url": "https://github.com/dmitryduev/sserv-njs.git"
  },
  "dependencies": {
    "express": "^4.13.3",
    "serve-favicon": "^2.3.0",
    "nunjucks": "^2.3.0",
    "socket.io": "^2.0.3",
    "ncp": "^2.0.0"
  }
}
